MONGODB_URI=mongodb+srv://Vema:Vema21324354@edenappcluster.6rf1w.mongodb.net/?retryWrites=true&w=majority&appName=EdenAppcluster
PORT=5000
NEXT_PUBLIC_API_URL=https://cwsvx1u404.execute-api.eu-north-1.amazonaws.com/crop/prod
OPEN_WEATHER_API=d2901acb6971158b00e1237839d5c597
GOOGLE_CLIENT_ID=685152856425-r24lq4vhtucuphdljqchn7mbv02j17m5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1qw23er45t