MONGODB_URI=mongodb+srv://Vema:Vema21324354@edenappcluster.6rf1w.mongodb.net/?retryWrites=true&w=majority&appName=EdenAppcluster
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_ADMIN_KEY=0192837465
ADMIN_KEY = 21324354
OPEN_WEATHER_API=d2901acb6971158b00e1237839d5c597
GOOGLE_CLIENT_ID = 191894904103-m1e2h86ve6sbrpnhu3239sqv3ljhdhpc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETKEY = 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